<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FormsSample/FirstViewModel.cs" Line="17" Column="10" />
      <File FileName="FormsSample/FirstView.cs" Line="19" Column="13" />
      <File FileName="iOS/AppDelegate.cs" Line="19" Column="80" />
      <File FileName="Android/MainActivity.cs" Line="17" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FormsSample.Android" expanded="True" />
          <Node name="FormsSample.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>