<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0C8EBD20-C066-49E9-8BE4-0E132F051F56}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FormsSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MvvmPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MvvmPageViewModel.cs">
      <DependentUpon>$(MSBuildThisFileDirectory)MvvmPage.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabAnimationRotationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependecyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMagic.cs" />
  </ItemGroup>
</Project>