<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FormsSample/MvvmPage.cs">
    <Files>
      <File FileName="FormsSample/HomePage.cs" Line="53" Column="68" />
      <File FileName="FormsSample/AnimationPage.cs" Line="43" Column="34" />
      <File FileName="FormsSample/TabAnimationRotationPage.cs" Line="7" Column="9" />
      <File FileName="FormsSample/MvvmPage.cs" Line="12" Column="38" />
      <File FileName="FormsSample/ControlsPage.cs" Line="16" Column="17" />
      <File FileName="FormsSample/MvvmPageViewModel.cs" Line="10" Column="40" />
      <File FileName="FormsSample/RotationPage.cs" Line="35" Column="59" />
      <File FileName="FormsSample/DependecyPage.cs" Line="12" Column="74" />
      <File FileName="FormsSample/IMagic.cs" Line="5" Column="28" />
      <File FileName="iOS/IOSMagic.cs" Line="1" Column="1" />
      <File FileName="Android/AndroidMagic.cs" Line="4" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="FormsSample" expanded="True">
            <Node name="MvvmPage.cs" expanded="True" />
          </Node>
          <Node name="FormsSample.Android" expanded="True" />
          <Node name="FormsSample.iOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FormsSample.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>